NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE=learning_nest_development

SECRET_KEY_BASE=zeF2rH/2iBL2cRZ

AWS_REGION=us-east-1
BUCKET_NAME=bucket-name
AWS_ACCESS_KEY_ID=xxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxx


MAIL_FROM=no-reply@example.com
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-password
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
