NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE=learning_nest_development
DATABASE_TEST=learning_nest_development

AWS_REGION=us-east-1
AWS_BUCKET_NAME=bucket-name
AWS_ACCESS_KEY_ID=xxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxx

MAIL_FROM=no-reply@example.com
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-password
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET_KEY_BASE=secret
